STATE=ny
REGION=nyiso
CAMBIUM_BA=p127
YEAR=2026
MC_YEAR=2026
MC_TABLE=ny_marginal_costs_2026_2035.csv
REVENUE_CSV_FILENAME=revenue_requirements_dummy.csv
UPSTREAM_HOURS=100
DIST_HOURS=100
UTILITIES=cenhud,coned,nimo,nyseg,or,psegli,rge
