# Uses project_root and tariffs_gas_dir_ri from the including Justfile.

# Fetch gas URDB from Rate Acuity for RI (utility rie); writes <tariff_key>.json (e.g. rie_heating.json, rie_nonheating.json) into output-dir.
# For existing staging dirs only: extract-gas-tariffs-ri <staging_dir> <output_dir>.
fetch-gas-rie:
	uv run --directory "{{project_root}}" python {{project_root}}/utils/pre/fetch_gas_tariffs_rateacuity.py --state RI --year 2025 --utility rie --output-dir "{{tariffs_gas_dir_ri}}"

# Convert existing staging dir (rateacuity_*.json or *.urdb.*.json) to tariff_key files. For fresh fetch use fetch-gas-rie.
extract-gas-tariffs-ri staging_path output_path:
	uv run --directory "{{project_root}}" python {{project_root}}/utils/pre/install_ny_gas_tariffs_from_staging.py "{{staging_path}}" --state RI --output-dir "{{output_path}}"
